xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 2/GasDetectorSensor.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 2/GasDetectorSensor.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 2/GasDetectorSensor.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 2/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -t 1 GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/part 2/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/part 2/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -t 1 GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/part 2/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/part 2/GasDetectorSensor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/part 2/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/part 2/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -t 1 GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/part 2/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/part 2/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -t 1 GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -t 1 GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -t 1 GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -t 1 GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -t 1 GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -t 1 GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -t 1 GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module02/GasDetectorSensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "GasDetectorSensor.ngc" GasDetectorSensor.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o GasDetectorSensor_map.ncd GasDetectorSensor.ngd GasDetectorSensor.pcf 
par -w -intstyle ise -ol high -t 1 GasDetectorSensor_map.ncd GasDetectorSensor.ncd GasDetectorSensor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml GasDetectorSensor.twx GasDetectorSensor.ncd -o GasDetectorSensor.twr GasDetectorSensor.pcf 
