<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part3/CoolHeatSystem/tb.v" Line 34: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part3/CoolHeatSystem/tb.v" Line 35: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part3/CoolHeatSystem/tb.v" Line 36: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part3/CoolHeatSystem/tb.v" Line 38: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part3/CoolHeatSystem/tb.v" Line 39: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part3/CoolHeatSystem/tb.v" Line 40: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

</messages>

