<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module03/CoolHeatSystemUtils.v" Line 48: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module03/CoolHeatSystemUtils.v" Line 49: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module03/CoolHeatSystemUtils.v" Line 50: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module03/CoolHeatSystemUtils.v" Line 52: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module03/CoolHeatSystemUtils.v" Line 53: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/Module03/CoolHeatSystemUtils.v" Line 54: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

</messages>

