<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>E:/git/LCF99/codes/Module03</ImplementationReportsDirectory>
  <ModuleName>CoolHeatSystem</ModuleName>
  <DateModified>2021-02-07T11:54:18</DateModified>
  <SavedFilePath>E:/git/LCF99/codes/Module03/iseconfig/CoolHeatSystem.xreport</SavedFilePath>
  <DateInitialized>2021-02-07T11:54:18</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
