xst -intstyle ise -ifn "E:/git/LCF99/codes/Module04/LightingSystem.xst" -ofn "E:/git/LCF99/codes/Module04/LightingSystem.syr" 
xst -intstyle ise -ifn "E:/git/LCF99/codes/Module04/LightingSystem.xst" -ofn "E:/git/LCF99/codes/Module04/LightingSystem.syr" 
xst -intstyle ise -ifn "E:/git/LCF99/codes/Module04/LightingSystem.xst" -ofn "E:/git/LCF99/codes/Module04/LightingSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I LightingSystem.ngc LightingSystem.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o LightingSystem_map.ncd LightingSystem.ngd LightingSystem.pcf 
par -w -intstyle ise -ol high -mt off LightingSystem_map.ncd LightingSystem.ncd LightingSystem.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml LightingSystem.twx LightingSystem.ncd -o LightingSystem.twr LightingSystem.pcf 
xst -intstyle ise -ifn "E:/git/LCF99/codes/Module04/LightingSystem.xst" -ofn "E:/git/LCF99/codes/Module04/LightingSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I LightingSystem.ngc LightingSystem.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o LightingSystem_map.ncd LightingSystem.ngd LightingSystem.pcf 
par -w -intstyle ise -ol high -mt off LightingSystem_map.ncd LightingSystem.ncd LightingSystem.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml LightingSystem.twx LightingSystem.ncd -o LightingSystem.twr LightingSystem.pcf 
