<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2I
-n 3 -fastpaths -xml LightingSystem.twx LightingSystem.ncd -o
LightingSystem.twr LightingSystem.pcf

</twCmdLine><twDesign>LightingSystem.ncd</twDesign><twDesignPath>LightingSystem.ncd</twDesignPath><twPCF>LightingSystem.pcf</twPCF><twPcfPath>LightingSystem.pcf</twPcfPath><twDevInfo arch="aartix7" pkg="csg324"><twDevName>xa7a100t</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-2I</twSpeedGrade><twSpeedVer>PRELIMINARY 1.07 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="9" twPhaseWidth="9"><twDest>tcode&lt;0&gt;</twDest><twSUH2Clk ><twSrc>lenght&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.196</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>lenght&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.095</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.013</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.490</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.417</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.650</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.143</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="9" twPhaseWidth="9"><twDest>tcode&lt;1&gt;</twDest><twSUH2Clk ><twSrc>lenght&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.308</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>lenght&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.207</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.099</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.296</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.223</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.456</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.378</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="9" twPhaseWidth="9"><twDest>tcode&lt;2&gt;</twDest><twSUH2Clk ><twSrc>lenght&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.341</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>lenght&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.240</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.132</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.245</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.512</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.172</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.693</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.405</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.435</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="9" twPhaseWidth="9"><twDest>tcode&lt;3&gt;</twDest><twSUH2Clk ><twSrc>lenght&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.419</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>lenght&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.318</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.210</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.952</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.097</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.015</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.951</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ulight&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="al/_n0021"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.209</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.693</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="14" twPhaseWidth="9"><twSrc>tcode&lt;0&gt;</twSrc><twClk2Out  twOutPad = "lightnum&lt;0&gt;" twMinTime = "3.151" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.008" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;1&gt;" twMinTime = "3.151" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.952" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;2&gt;" twMinTime = "3.085" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.830" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;3&gt;" twMinTime = "3.034" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.723" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;0&gt;" twMinTime = "3.086" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;1&gt;" twMinTime = "3.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.065" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;2&gt;" twMinTime = "3.141" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.300" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;3&gt;" twMinTime = "3.230" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.180" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;4&gt;" twMinTime = "3.116" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.190" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;5&gt;" twMinTime = "3.027" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.963" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;6&gt;" twMinTime = "2.940" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;7&gt;" twMinTime = "2.531" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "5.713" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;8&gt;" twMinTime = "3.019" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.958" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;9&gt;" twMinTime = "3.043" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.033" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;10&gt;" twMinTime = "2.989" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.876" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;11&gt;" twMinTime = "3.178" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.016" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;12&gt;" twMinTime = "2.895" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.721" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;13&gt;" twMinTime = "3.091" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.012" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;14&gt;" twMinTime = "2.953" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;0&gt;" twMinTime = "2.970" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.603" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;1&gt;" twMinTime = "2.907" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.484" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;2&gt;" twMinTime = "2.843" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.364" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;3&gt;" twMinTime = "2.787" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.252" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="14" twPhaseWidth="9"><twSrc>tcode&lt;1&gt;</twSrc><twClk2Out  twOutPad = "lightnum&lt;0&gt;" twMinTime = "3.263" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.243" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;1&gt;" twMinTime = "3.263" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;2&gt;" twMinTime = "3.197" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.065" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;3&gt;" twMinTime = "3.146" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.958" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;0&gt;" twMinTime = "3.198" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.408" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;1&gt;" twMinTime = "3.202" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.300" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;2&gt;" twMinTime = "3.253" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.535" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;3&gt;" twMinTime = "3.342" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.415" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;4&gt;" twMinTime = "3.228" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.425" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;5&gt;" twMinTime = "3.139" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.198" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;6&gt;" twMinTime = "3.052" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.981" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;7&gt;" twMinTime = "2.643" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "5.948" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;8&gt;" twMinTime = "3.131" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.193" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;9&gt;" twMinTime = "3.155" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.268" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;10&gt;" twMinTime = "3.101" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.111" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;11&gt;" twMinTime = "3.290" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.251" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;12&gt;" twMinTime = "3.007" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.956" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;13&gt;" twMinTime = "3.203" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;14&gt;" twMinTime = "3.065" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.074" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;0&gt;" twMinTime = "3.082" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.838" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;1&gt;" twMinTime = "3.019" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.719" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;2&gt;" twMinTime = "2.955" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;3&gt;" twMinTime = "2.899" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="14" twPhaseWidth="9"><twSrc>tcode&lt;2&gt;</twSrc><twClk2Out  twOutPad = "lightnum&lt;0&gt;" twMinTime = "3.296" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.300" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;1&gt;" twMinTime = "3.296" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.244" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;2&gt;" twMinTime = "3.230" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.122" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;3&gt;" twMinTime = "3.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;0&gt;" twMinTime = "3.231" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.465" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;1&gt;" twMinTime = "3.235" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.357" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;2&gt;" twMinTime = "3.286" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.592" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;3&gt;" twMinTime = "3.375" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.472" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;4&gt;" twMinTime = "3.261" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.482" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;5&gt;" twMinTime = "3.172" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.255" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;6&gt;" twMinTime = "3.085" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;7&gt;" twMinTime = "2.676" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.005" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;8&gt;" twMinTime = "3.164" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;9&gt;" twMinTime = "3.188" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.325" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;10&gt;" twMinTime = "3.134" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;11&gt;" twMinTime = "3.323" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.308" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;12&gt;" twMinTime = "3.040" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;13&gt;" twMinTime = "3.236" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.304" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;14&gt;" twMinTime = "3.098" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.131" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;0&gt;" twMinTime = "3.115" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;1&gt;" twMinTime = "3.052" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.776" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;2&gt;" twMinTime = "2.988" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;3&gt;" twMinTime = "2.932" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.544" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="14" twPhaseWidth="9"><twSrc>tcode&lt;3&gt;</twSrc><twClk2Out  twOutPad = "lightnum&lt;0&gt;" twMinTime = "3.374" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.558" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;1&gt;" twMinTime = "3.374" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.502" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;2&gt;" twMinTime = "3.308" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.380" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightnum&lt;3&gt;" twMinTime = "3.257" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.273" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;0&gt;" twMinTime = "3.309" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.723" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;1&gt;" twMinTime = "3.313" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.615" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;2&gt;" twMinTime = "3.364" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.850" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;3&gt;" twMinTime = "3.453" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.730" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;4&gt;" twMinTime = "3.339" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.740" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;5&gt;" twMinTime = "3.250" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.513" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;6&gt;" twMinTime = "3.163" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.296" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;7&gt;" twMinTime = "2.754" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.263" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;8&gt;" twMinTime = "3.242" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.508" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;9&gt;" twMinTime = "3.266" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.583" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;10&gt;" twMinTime = "3.212" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;11&gt;" twMinTime = "3.401" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.566" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;12&gt;" twMinTime = "3.118" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;13&gt;" twMinTime = "3.314" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.562" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lightstate&lt;14&gt;" twMinTime = "3.176" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.389" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;0&gt;" twMinTime = "3.193" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.153" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;1&gt;" twMinTime = "3.130" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.034" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;2&gt;" twMinTime = "3.066" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.914" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wshade&lt;3&gt;" twMinTime = "3.010" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.802" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="al/_n0021" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="8"><twDest>tcode&lt;0&gt;</twDest><twClk2SU><twSrc>tcode&lt;0&gt;</twSrc><twRiseFall>0.794</twRiseFall><twFallFall>0.794</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;1&gt;</twSrc><twRiseFall>0.547</twRiseFall><twFallFall>0.547</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;2&gt;</twSrc><twRiseFall>0.813</twRiseFall><twFallFall>0.813</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;3&gt;</twSrc><twRiseFall>0.823</twRiseFall><twFallFall>0.823</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="8"><twDest>tcode&lt;1&gt;</twDest><twClk2SU><twSrc>tcode&lt;0&gt;</twSrc><twRiseFall>0.600</twRiseFall><twFallFall>0.600</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;1&gt;</twSrc><twRiseFall>0.353</twRiseFall><twFallFall>0.353</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;2&gt;</twSrc><twRiseFall>0.619</twRiseFall><twFallFall>0.619</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;3&gt;</twSrc><twRiseFall>0.629</twRiseFall><twFallFall>0.629</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="8"><twDest>tcode&lt;2&gt;</twDest><twClk2SU><twSrc>tcode&lt;0&gt;</twSrc><twRiseFall>0.549</twRiseFall><twFallFall>0.549</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;1&gt;</twSrc><twRiseFall>0.302</twRiseFall><twFallFall>0.302</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;2&gt;</twSrc><twRiseFall>0.568</twRiseFall><twFallFall>0.568</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;3&gt;</twSrc><twRiseFall>0.578</twRiseFall><twFallFall>0.578</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="8"><twDest>tcode&lt;3&gt;</twDest><twClk2SU><twSrc>tcode&lt;0&gt;</twSrc><twRiseFall>0.341</twRiseFall><twFallFall>0.341</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;1&gt;</twSrc><twRiseFall>0.178</twRiseFall><twFallFall>0.178</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;2&gt;</twSrc><twRiseFall>0.360</twRiseFall><twFallFall>0.360</twFallFall></twClk2SU><twClk2SU><twSrc>tcode&lt;3&gt;</twSrc><twRiseFall>0.370</twRiseFall><twFallFall>0.370</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Jan 30 22:40:14 2021 </twTimestamp></twFoot><twClientInfo anchorID="19"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5021 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
