Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-682MTB3::  Thu Jan 28 16:45:30 2021

par -w -intstyle ise -ol high -t 1 TemperatureCalculator_map.ncd
TemperatureCalculator.ncd TemperatureCalculator.pcf 


Constraints file: TemperatureCalculator.pcf.
Loading device for application Rf_Device from file '3s50.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TemperatureCalculator" is an NCD, version 3.2, device xc3s50, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of External IOBs                  87 out of 124    70%
      Number of LOCed IOBs                   0 out of 87      0%

   Number of MULT18X18s                      2 out of 4      50%
   Number of Slices                        767 out of 768    99%
      Number of SLICEMs                      0 out of 384     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:59579) REAL time: 0 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:59579) REAL time: 0 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:59579) REAL time: 0 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:59579) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:59579) REAL time: 1 secs 

Phase 6.3  Local Placement Optimization
...
Phase 6.3  Local Placement Optimization (Checksum:b5f73dfe) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:b5f73dfe) REAL time: 1 secs 

Phase 8.8  Global Placement
......
........................................
Phase 8.8  Global Placement (Checksum:1f2f1a1f) REAL time: 1 secs 

Phase 9.9  Local Placement Optimization
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_60_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_60_addsub0000<5>
      0,0   div/old_p1_60_addsub0000<5>
      0,1   div/old_p1_60_addsub0000<7>
      0,4   div/old_p1_60_addsub0000<9>
      0,5   div/old_p1_60_addsub0000<11>
      0,8   div/old_p1_60_addsub0000<13>
      0,9   div/old_p1_60_addsub0000<15>
      0,12   div/old_p1_60_addsub0000<17>
      0,13   div/old_p1_60_addsub0000<19>
      0,16   div/old_p1_60_addsub0000<21>
      0,17   div/old_p1_60_addsub0000<23>
      0,20   div/old_p1_60_addsub0000<25>
      0,21   div/old_p1_60_addsub0000<27>
      0,24   div/old_p1_60_addsub0000<29>
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_21_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_21_addsub0000<5>
      0,0   div/old_p1_21_addsub0000<5>
      0,1   div/old_p1_21_addsub0000<7>
      0,4   div/old_p1_21_addsub0000<9>
      0,5   div/old_p1_21_addsub0000<11>
      0,8   div/old_p1_21_addsub0000<13>
      0,9   div/old_p1_21_addsub0000<15>
      0,12   div/old_p1_21_addsub0000<17>
      0,13   div/old_p1_21_addsub0000<19>
      0,16   div/old_p1_21_addsub0000<21>
      0,17   div/old_p1_21_addsub0000<23>
      0,20   div/old_p1_21_addsub0000<25>
      0,21   div/old_p1_21_addsub0000<27>
      0,24   div/old_p1_21_addsub0000<29>
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_57_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_57_addsub0000<5>
      0,0   div/old_p1_57_addsub0000<5>
      0,1   div/old_p1_57_addsub0000<7>
      0,4   div/old_p1_57_addsub0000<9>
      0,5   div/old_p1_57_addsub0000<11>
      0,8   div/old_p1_57_addsub0000<13>
      0,9   div/old_p1_57_addsub0000<15>
      0,12   div/old_p1_57_addsub0000<17>
      0,13   div/old_p1_57_addsub0000<19>
      0,16   div/old_p1_57_addsub0000<21>
      0,17   div/old_p1_57_addsub0000<23>
      0,20   div/old_p1_57_addsub0000<25>
      0,21   div/old_p1_57_addsub0000<27>
      0,24   div/old_p1_57_addsub0000<29>
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_18_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_18_addsub0000<5>
      0,0   div/old_p1_18_addsub0000<5>
      0,1   div/old_p1_18_addsub0000<7>
      0,4   div/old_p1_18_addsub0000<9>
      0,5   div/old_p1_18_addsub0000<11>
      0,8   div/old_p1_18_addsub0000<13>
      0,9   div/old_p1_18_addsub0000<15>
      0,12   div/old_p1_18_addsub0000<17>
      0,13   div/old_p1_18_addsub0000<19>
      0,16   div/old_p1_18_addsub0000<21>
      0,17   div/old_p1_18_addsub0000<23>
      0,20   div/old_p1_18_addsub0000<25>
      0,21   div/old_p1_18_addsub0000<27>
      0,24   div/old_p1_18_addsub0000<29>
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_42_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_42_addsub0000<5>
      0,0   div/old_p1_42_addsub0000<5>
      0,1   div/old_p1_42_addsub0000<7>
      0,4   div/old_p1_42_addsub0000<9>
      0,5   div/old_p1_42_addsub0000<11>
      0,8   div/old_p1_42_addsub0000<13>
      0,9   div/old_p1_42_addsub0000<15>
      0,12   div/old_p1_42_addsub0000<17>
      0,13   div/old_p1_42_addsub0000<19>
      0,16   div/old_p1_42_addsub0000<21>
      0,17   div/old_p1_42_addsub0000<23>
      0,20   div/old_p1_42_addsub0000<25>
      0,21   div/old_p1_42_addsub0000<27>
      0,24   div/old_p1_42_addsub0000<29>
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_93_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_93_addsub0000<5>
      0,0   div/old_p1_93_addsub0000<5>
      0,1   div/old_p1_93_addsub0000<7>
      0,4   div/old_p1_93_addsub0000<9>
      0,5   div/old_p1_93_addsub0000<11>
      0,8   div/old_p1_93_addsub0000<13>
      0,9   div/old_p1_93_addsub0000<15>
      0,12   div/old_p1_93_addsub0000<17>
      0,13   div/old_p1_93_addsub0000<19>
      0,16   div/old_p1_93_addsub0000<21>
      0,17   div/old_p1_93_addsub0000<23>
      0,20   div/old_p1_93_addsub0000<25>
      0,21   div/old_p1_93_addsub0000<27>
      0,24   div/old_p1_93_addsub0000<29>
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_78_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_78_addsub0000<5>
      0,0   div/old_p1_78_addsub0000<5>
      0,1   div/old_p1_78_addsub0000<7>
      0,4   div/old_p1_78_addsub0000<9>
      0,5   div/old_p1_78_addsub0000<11>
      0,8   div/old_p1_78_addsub0000<13>
      0,9   div/old_p1_78_addsub0000<15>
      0,12   div/old_p1_78_addsub0000<17>
      0,13   div/old_p1_78_addsub0000<19>
      0,16   div/old_p1_78_addsub0000<21>
      0,17   div/old_p1_78_addsub0000<23>
      0,20   div/old_p1_78_addsub0000<25>
      0,21   div/old_p1_78_addsub0000<27>
      0,24   div/old_p1_78_addsub0000<29>
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_63_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_63_addsub0000<5>
      0,0   div/old_p1_63_addsub0000<5>
      0,1   div/old_p1_63_addsub0000<7>
      0,4   div/old_p1_63_addsub0000<9>
      0,5   div/old_p1_63_addsub0000<11>
      0,8   div/old_p1_63_addsub0000<13>
      0,9   div/old_p1_63_addsub0000<15>
      0,12   div/old_p1_63_addsub0000<17>
      0,13   div/old_p1_63_addsub0000<19>
      0,16   div/old_p1_63_addsub0000<21>
      0,17   div/old_p1_63_addsub0000<23>
      0,20   div/old_p1_63_addsub0000<25>
      0,21   div/old_p1_63_addsub0000<27>
      0,24   div/old_p1_63_addsub0000<29>
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_27_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_27_addsub0000<5>
      0,0   div/old_p1_27_addsub0000<5>
      0,1   div/old_p1_27_addsub0000<7>
      0,4   div/old_p1_27_addsub0000<9>
      0,5   div/old_p1_27_addsub0000<11>
      0,8   div/old_p1_27_addsub0000<13>
      0,9   div/old_p1_27_addsub0000<15>
      0,12   div/old_p1_27_addsub0000<17>
      0,13   div/old_p1_27_addsub0000<19>
      0,16   div/old_p1_27_addsub0000<21>
      0,17   div/old_p1_27_addsub0000<23>
      0,20   div/old_p1_27_addsub0000<25>
      0,21   div/old_p1_27_addsub0000<27>
      0,24   div/old_p1_27_addsub0000<29>
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_51_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_51_addsub0000<5>
      0,0   div/old_p1_51_addsub0000<5>
      0,1   div/old_p1_51_addsub0000<7>
      0,4   div/old_p1_51_addsub0000<9>
      0,5   div/old_p1_51_addsub0000<11>
      0,8   div/old_p1_51_addsub0000<13>
      0,9   div/old_p1_51_addsub0000<15>
      0,12   div/old_p1_51_addsub0000<17>
      0,13   div/old_p1_51_addsub0000<19>
      0,16   div/old_p1_51_addsub0000<21>
      0,17   div/old_p1_51_addsub0000<23>
      0,20   div/old_p1_51_addsub0000<25>
      0,21   div/old_p1_51_addsub0000<27>
      0,24   div/old_p1_51_addsub0000<29>
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_87_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_87_addsub0000<5>
      0,0   div/old_p1_87_addsub0000<5>
      0,1   div/old_p1_87_addsub0000<7>
      0,4   div/old_p1_87_addsub0000<9>
      0,5   div/old_p1_87_addsub0000<11>
      0,8   div/old_p1_87_addsub0000<13>
      0,9   div/old_p1_87_addsub0000<15>
      0,12   div/old_p1_87_addsub0000<17>
      0,13   div/old_p1_87_addsub0000<19>
      0,16   div/old_p1_87_addsub0000<21>
      0,17   div/old_p1_87_addsub0000<23>
      0,20   div/old_p1_87_addsub0000<25>
      0,21   div/old_p1_87_addsub0000<27>
      0,24   div/old_p1_87_addsub0000<29>
WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<5> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<7> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<9> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<11> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<13> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<15> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<17> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<19> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<21> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<23> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<25> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<27> not placed.

WARNING:Place:119 - Unable to find location.  SLICEL component div/old_p1_33_addsub0000<29> not placed.

   Comps belong to structure: carry chain starting with component div/old_p1_33_addsub0000<5>
      0,0   div/old_p1_33_addsub0000<5>
      0,1   div/old_p1_33_addsub0000<7>
      0,4   div/old_p1_33_addsub0000<9>
      0,5   div/old_p1_33_addsub0000<11>
      0,8   div/old_p1_33_addsub0000<13>
      0,9   div/old_p1_33_addsub0000<15>
      0,12   div/old_p1_33_addsub0000<17>
      0,13   div/old_p1_33_addsub0000<19>
      0,16   div/old_p1_33_addsub0000<21>
      0,17   div/old_p1_33_addsub0000<23>
      0,20   div/old_p1_33_addsub0000<25>
      0,21   div/old_p1_33_addsub0000<27>
      0,24   div/old_p1_33_addsub0000<29>
ERROR:Place:120 - There were not enough sites to place all selected components.
   Some of these failures can be circumvented by using an alternate algorithm (though it may take longer run time). If
   you would like to enable this algorithm please set the environment variable XIL_PAR_ENABLE_LEGALIZER to 1 and try
   again 


Phase 9.9  Local Placement Optimization (Checksum:1f2f1a1f) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 1 secs 


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)

Generating Pad Report.

2298 signals are not completely routed. See the TemperatureCalculator.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 2298 signals that are not
   completely routed in this design. See the "TemperatureCalculator.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  4389 MB

Placement: Completed - errors found.
Routing: Completed - errors found.

Number of error messages: 1
Number of warning messages: 158
Number of info messages: 1

Writing design to file TemperatureCalculator.ncd



PAR done!
