xst -intstyle ise -ifn "E:/git/LCF99/codes/Module01/TemperatureCalculator.xst" -ofn "E:/git/LCF99/codes/Module01/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 TemperatureCalculator.ngc TemperatureCalculator.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o TemperatureCalculator_map.ncd TemperatureCalculator.ngd TemperatureCalculator.pcf 
par -w -intstyle ise -ol high -t 1 TemperatureCalculator_map.ncd TemperatureCalculator.ncd TemperatureCalculator.pcf 
xst -intstyle ise -ifn "E:/git/LCF99/codes/Module01/TemperatureCalculator.xst" -ofn "E:/git/LCF99/codes/Module01/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 TemperatureCalculator.ngc TemperatureCalculator.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o TemperatureCalculator_map.ncd TemperatureCalculator.ngd TemperatureCalculator.pcf 
xst -intstyle ise -ifn "E:/git/LCF99/codes/Module01/TemperatureCalculator.xst" -ofn "E:/git/LCF99/codes/Module01/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 TemperatureCalculator.ngc TemperatureCalculator.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o TemperatureCalculator_map.ncd TemperatureCalculator.ngd TemperatureCalculator.pcf 
par -w -intstyle ise -ol high -t 1 TemperatureCalculator_map.ncd TemperatureCalculator.ncd TemperatureCalculator.pcf 
par -w -intstyle ise -ol high -t 1 TemperatureCalculator_map.ncd TemperatureCalculator.ncd TemperatureCalculator.pcf 
xst -intstyle ise -ifn "E:/git/LCF99/codes/Module01/TemperatureCalculator.xst" -ofn "E:/git/LCF99/codes/Module01/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 TemperatureCalculator.ngc TemperatureCalculator.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o TemperatureCalculator_map.ncd TemperatureCalculator.ngd TemperatureCalculator.pcf 
par -w -intstyle ise -ol high -t 1 TemperatureCalculator_map.ncd TemperatureCalculator.ncd TemperatureCalculator.pcf 
