<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>M:/uni/thirdsummestur/az manteghi/final proj/bardia's codes/LCF99/codes/Module02</ImplementationReportsDirectory>
  <ModuleName>GasDetectorSensor</ModuleName>
  <DateModified>2021-02-07T14:13:49</DateModified>
  <SavedFilePath>M:/uni/thirdsummestur/az manteghi/final proj/bardia's codes/LCF99/codes/Module02/iseconfig/GasDetectorSensor.xreport</SavedFilePath>
  <DateInitialized>2021-02-07T14:13:49</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
