xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim FA8bit.ngc FA8bit_synthesis.v 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "FA8bit.ngc" FA8bit.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FA8bit_map.ncd FA8bit.ngd FA8bit.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "FA8bit.ngc" FA8bit.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FA8bit_map.ncd FA8bit.ngd FA8bit.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "FA8bit.ngc" FA8bit.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FA8bit_map.ncd FA8bit.ngd FA8bit.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "FA8bit.ngc" FA8bit.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FA8bit_map.ncd FA8bit.ngd FA8bit.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/FA8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "FA8bit.ngc" FA8bit.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FA8bit_map.ncd FA8bit.ngd FA8bit.pcf 
par -w -intstyle ise -ol high -mt off FA8bit_map.ncd FA8bit.ncd FA8bit.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml FA8bit.twx FA8bit.ncd -o FA8bit.twr FA8bit.pcf 
