xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "multi8bit.ngc" multi8bit.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o multi8bit_map.ncd multi8bit.ngd multi8bit.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "multi8bit.ngc" multi8bit.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o multi8bit_map.ncd multi8bit.ngd multi8bit.pcf 
par -w -intstyle ise -ol high -mt off multi8bit_map.ncd multi8bit.ncd multi8bit.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml multi8bit.twx multi8bit.ncd -o multi8bit.twr multi8bit.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "multi8bit.ngc" multi8bit.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o multi8bit_map.ncd multi8bit.ngd multi8bit.pcf 
par -w -intstyle ise -ol high -mt off multi8bit_map.ncd multi8bit.ncd multi8bit.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml multi8bit.twx multi8bit.ncd -o multi8bit.twr multi8bit.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "multi8bit.ngc" multi8bit.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o multi8bit_map.ncd multi8bit.ngd multi8bit.pcf 
par -w -intstyle ise -ol high -mt off multi8bit_map.ncd multi8bit.ncd multi8bit.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml multi8bit.twx multi8bit.ncd -o multi8bit.twr multi8bit.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/8 bit multiplier/muliplier/multi8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "multi8bit.ngc" multi8bit.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o multi8bit_map.ncd multi8bit.ngd multi8bit.pcf 
par -w -intstyle ise -ol high -mt off multi8bit_map.ncd multi8bit.ncd multi8bit.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml multi8bit.twx multi8bit.ncd -o multi8bit.twr multi8bit.pcf 
