Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I multi8bit.ngc
multi8bit.ngd

Reading NGO file "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase
1/part 1/8 bit multiplier/muliplier/multi8bit.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'FA8bit_6/cin' has no driver
WARNING:NgdBuild:452 - logical net 'FA8bit_5/cin' has no driver
WARNING:NgdBuild:452 - logical net 'FA8bit_4/cin' has no driver
WARNING:NgdBuild:452 - logical net 'FA8bit_3/cin' has no driver
WARNING:NgdBuild:452 - logical net 'FA8bit_2/cin' has no driver
WARNING:NgdBuild:452 - logical net 'FA8bit_2/S<7>' has no driver
WARNING:NgdBuild:452 - logical net 'FA8bit_1/cin' has no driver
WARNING:NgdBuild:452 - logical net 'FA8bit_0/A<0>' has no driver
WARNING:NgdBuild:452 - logical net 'FA8bit_0/cin' has no driver
WARNING:NgdBuild:452 - logical net 'FA8bit_0/c1' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Total memory usage is 4470944 kilobytes

Writing NGD file "multi8bit.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "multi8bit.bld"...
