xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z010-clg400-3 "adderSubtractor.ngc" adderSubtractor.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adderSubtractor_map.ncd adderSubtractor.ngd adderSubtractor.pcf 
par -w -intstyle ise -ol high -mt off adderSubtractor_map.ncd adderSubtractor.ncd adderSubtractor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adderSubtractor.twx adderSubtractor.ncd -o adderSubtractor.twr adderSubtractor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z010-clg400-3 "adderSubtractor.ngc" adderSubtractor.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adderSubtractor_map.ncd adderSubtractor.ngd adderSubtractor.pcf 
par -w -intstyle ise -ol high -mt off adderSubtractor_map.ncd adderSubtractor.ncd adderSubtractor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z010-clg400-3 "adderSubtractor.ngc" adderSubtractor.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adderSubtractor_map.ncd adderSubtractor.ngd adderSubtractor.pcf 
par -w -intstyle ise -ol high -mt off adderSubtractor_map.ncd adderSubtractor.ncd adderSubtractor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adderSubtractor.twx adderSubtractor.ncd -o adderSubtractor.twr adderSubtractor.pcf 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
xst -intstyle ise -ifn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.xst" -ofn "E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z010-clg400-3 "adderSubtractor.ngc" adderSubtractor.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o adderSubtractor_map.ncd adderSubtractor.ngd adderSubtractor.pcf 
par -w -intstyle ise -ol high -mt off adderSubtractor_map.ncd adderSubtractor.ncd adderSubtractor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adderSubtractor.twx adderSubtractor.ncd -o adderSubtractor.twr adderSubtractor.pcf 
