<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.v" Line 44: Procedural assignment to a non-register <arg fmt="%s" index="1">A</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.v" Line 44: Procedural assignment to a non-register <arg fmt="%s" index="1">A</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.v" Line 45: Procedural assignment to a non-register <arg fmt="%s" index="1">B</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.v" Line 45: Procedural assignment to a non-register <arg fmt="%s" index="1">B</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"E:/Courses/AUT/semester 3/Logic Circuit/project/codes/phase 1/part 1/32 bit add-subtract/adder-subtractor-32bit/adderSubtractor.v" Line 21: Module &lt;<arg fmt="%s" index="1">adderSubtractor</arg>&gt; ignored due to previous errors.
</msg>

</messages>

