xst -intstyle ise -ifn "E:/git/LCF99/codes/Module05/LightDance.xst" -ofn "E:/git/LCF99/codes/Module05/LightDance.syr" 
xst -intstyle ise -ifn "E:/git/LCF99/codes/Module05/LightDance.xst" -ofn "E:/git/LCF99/codes/Module05/LightDance.syr" 
xst -intstyle ise -ifn "E:/git/LCF99/codes/Module05/LightDance.xst" -ofn "E:/git/LCF99/codes/Module05/LightDance.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I LightDance.ngc LightDance.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o LightDance_map.ncd LightDance.ngd LightDance.pcf 
par -w -intstyle ise -ol high -mt off LightDance_map.ncd LightDance.ncd LightDance.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml LightDance.twx LightDance.ncd -o LightDance.twr LightDance.pcf 
xst -intstyle ise -ifn "E:/git/LCF99/codes/Module05/LightDance.xst" -ofn "E:/git/LCF99/codes/Module05/LightDance.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I LightDance.ngc LightDance.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o LightDance_map.ncd LightDance.ngd LightDance.pcf 
par -w -intstyle ise -ol high -mt off LightDance_map.ncd LightDance.ncd LightDance.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml LightDance.twx LightDance.ncd -o LightDance.twr LightDance.pcf 
