<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="new" >"E:\Courses\AUT\semester 3\Logic Circuit\project\codes\phase 1\part3\CoolHeatSystem\FanSpeed.v" Line 28: Using initial value of <arg fmt="%s" index="1">period</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"E:\Courses\AUT\semester 3\Logic Circuit\project\codes\phase 1\part3\CoolHeatSystem\FanSpeed.v" Line 32: Signal &lt;<arg fmt="%s" index="1">speed</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="1128" delta="new" >"E:\Courses\AUT\semester 3\Logic Circuit\project\codes\phase 1\part3\CoolHeatSystem\FanSpeed.v" Line 32: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"E:\Courses\AUT\semester 3\Logic Circuit\project\codes\phase 1\part3\CoolHeatSystem\FanSpeed.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">FanSpeed</arg>&gt; remains a black box.
</msg>

</messages>

